OPENAI_API_KEY=4d83f7207744418badb833efc3e31900
OPENAI_MODEL=gpt-35-turbo:0301
OPENAI_ENDPOINT=https://hunteroai.openai.azure.com/openai/deployments/HunterOAI/chat/completions?api-version=2023-07-01-preview